<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/user_sculpture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/user_sculpture"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_sculpture"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/user_name"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <View
        style="@style/ViewStyle"
        android:layout_height="10dp" />

    <ListView
        style="@style/list_card"
        android:id="@+id/list_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>